MainWindow.xaml

<Window x:Class="CurrencyConverter_static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_static"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Convertor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="1000">
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Header="Currency converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#136a8a" Offset="0.0"/>
                            <GradientStop Color="#267871" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Border>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1000" Height="50">
                    <Label Content="Currency Converter" Width="1000" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" FontSize="25" Foreground="#136a8a"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                    Width="1000" Height="80">
                    <Label Content="Converted currency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Name="IbICurrency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="60" Width="800">
                    <Label Content="Enter Amount : " Width="150" Height="40" Margin="35 0 0 0"
                        VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
                    <Label Content="From : " Width="150" Height="40" Margin="130 0 0 0"
                        VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
                    <Label Content="To : " Width="150" Height="40" Margin="130 0 0 0"
                        VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" VerticalContentAlignment="Center"
                        PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0"
                        FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                         MaxDropDownHeight="150"/>
                    <fa:ImageAwesome Icon="Exchange" Width="40" Height="40" Foreground="White" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0"
                          FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                          MaxDropDownHeight="150"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="100" Width="1000">
                    <Button Name="btnConvert" Height="40" Width="150" Content="Convert" Click="Convert_Click" FontSize="20"
                            Margin="350 0 20 0" Foreground="White" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  Name="btnClear" Height="40" Width="150" Content="Clear" Click="Clear_Click" FontSize="20"
                             Foreground="White" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>


            </Grid>
        </TabItem>
        
        <TabItem Header="Currency Master" Height="20" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                   
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#136a8a" Offset="0.0"/>
                            <GradientStop Color="#267871" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Border>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1000" Height="50">
                    <Label Content="Currency Master" Width="1000" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" FontSize="25" Foreground="#136a8a" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                            Height="40" Width="800" VerticalAlignment="Top" >
                    <Label Height="40" Width="180" Content="Enter Amount :" Margin="180 0 0 0" 
                           VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                    <Label Height="40" Width="180" Content="Currency Name :" Margin="60 0 0 0" 
                            VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="60" Width="800" HorizontalAlignment="Center">
                    <TextBox x:Name="txtAmount" Width="200" Height="30" FontSize="18"
                             PreviewTextInput="NumberValidationTextBox" Margin="180 0 0 0"
                             VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCurrencyName" Width="200" Height="30" FontSize="18"
                              Margin="40 0 0 0" VerticalContentAlignment="Center"
                              MaxLength="50" CharacterCasing="Upper"/>    
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="60" Width="1000">
                    <Button Name="btnSave" Height="40" Width="150" Content="Save" Click="Save_Click" FontSize="20"
                         Margin="350 0 20 0" Foreground="White" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Click="Cancel_Click" FontSize="20"
                             Foreground="White" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#136a8a" Offset="0.0"/>
                                <GradientStop Color="#267871" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Height="200" Width="800" Grid.Row="3" Margin="100,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" 
                              Width="480" Background="Transparent" CanUserAddRows="False" SelectionUnit="Cell"
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" 
                                                Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Images/edit.png" ToolTip="Edit" Width="20" Height="20" 
                                               x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Images/trash.png" ToolTip="Delete" Width="20" Height="20" 
                                            x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
        </TabItem>
        
    </TabControl>
    
</Window>
